[main]
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName = SHA-256

iniRealm.credentialsMatcher = $sha256Matcher

sessionDAO = com.shiro.demo.dao.CustomSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

[users]
#password:  carl -> qwert1234, ruru -> penguin
carl = 0542d8871f7076b1c6ac0aa89a8ac6494f965f4edc7ade6c11c05ca516264b1c, admin
ruru = 0a4346f806b28b3ce94905c3ac56fcd5ee2337d8613161696aba52eb0c3551cc, generaluser

[roles]
admin = "linux:create,update,read,delete"
generaluser = "linux:read"